language: node_js
script: true
deploy:
  provider: onesie
  edge:
    source: icco/dpl
    branch: onesie
  key: 1193dc06-d1be-461d-9025-97c4cc50319b
  secret:
    secure: iaoP/lPLPgH8kDB5WYGl9UaN9H6FddV8kiZFJU8mJDohmYlW0VHJ/+1aRS7B++lJZaz9Gm8EDvr53F4VCt3BF1Mpq068ZCz+M72BuO5KjIfulX7g3ebjlaX0SDLFOe6E0hu2hveRboMrRmoxHPms00Wz79Jj8GIjj37eX4uPqm1cGDw63bWWZflwCYBWxKt5R4ndSAIp3IF9j0cJ7YJlfxKrKf02h4mpgId/hj3aiPMbwPNDk05wz+BkZocGdxFWggIMa8BtXgXnI78tDhqWexbPhIfyh9WBMIHIqvJlvX2ErwZarY68iclQldMP/s0t8F8+opmwzwvz9I6WvMOEBiJln3xEHnNJBeukHsqs10gEiIpMaoXjyaKG+k5GYS/jIFEn5coKUo5qq2PBJNla7SKuu4Hl13TUnEWTCWIZf+qxPtNOIE8VCtvC+svUn7kpL0sUm2xT2SVy267j2XPuu5yrH4dcqvMgvIHrKLI/dcMqC+siXS/hd3pUlk6f7PwBX4Cs9hYvqW1v4Xtvk6PSMi6kAHdKOq98LJS8St5P4OM6FNMs2rZ3IT4pCqvgx9wf+UMQnLMqU0KML//NUn3gB1+DV3+xNH9trEO3a7dV/ks5MIf69YSy9jLCcyU8DbM/nRTvbVGox1rhM9BEozQ2/4CikyC2k1y/ujDJLpq55hs=
  domain: nat.wiki
